NODE_ENV=development

APP_NAME=JobSeekerPortal
APP_PORT=3000
APP_PREFIX=api
APP_VERSION=1.0.0

APP_URL=jobseekerportal.com
SUPPORT_EMAIL=support@${APP_URL}

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=JobFinderPortal_db